<!DOCTYPE html>
<html>
    <head>
        <title>Lateinicus - 50X</title>
    </head>
    <body>
        <h1>Du hast einen Serverfehler gefunden!</h1><br />
        Das sollte nicht passieren... Das ist dann wohl meine Schuld...<br />
        <img src="http://www.sharegif.com/wp-content/uploads/2013/11/anime-confused-gif.gif" />
        <br />
        <a href="/app/">Zu Lateinicus</a>
    </body>
</html>
