<!DOCTYPE html>
<html>
    <head>
        <title>Lateinicus - 404</title>
    </head>
    <body>
        <h1>Du hast ein 404 entdeckt</h1><br />
        Du solltest hier aber nicht sein...<br />
        <img src="https://thumbs.gfycat.com/HealthyCornyAmazontreeboa-small.gif" />
        <br />
        <a href="/app/">Zu Lateinicus</a>
    </body>
</html>
