<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{Arbeitstitel}</title>
        <link rel="stylesheet" href="./index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <body>
        <script>
         // Just show a happy little snackbar
         function showSnackbar() {
             const sb = document.querySelector("#info-sb");
             const data = {
                 message: 'Coming (hopefully) soon!'
             };
             sb.MaterialSnackbar.showSnackbar(data);
         }
        </script>

        <!-- Flexbox needs a height to be set -->
        <div class="center content" style="height: 100%">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="card-body">
                    <h1>{Arbeitstitel}</h1>
                    <h2>A fun way to study Latin</h2>

                    A project for the Seminarfach of year 12.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <button id="start-btn" onClick="showSnackbar()" class="mdl-button mdl-js-button mdl-button--primary">
                        Start learning
                    </button>
                    <div class="mdl-tooltip" data-mdl-for="start-btn">
                        Coming (hopefully) soon!
                    </div>
                </div>
            </div>
        </div>

        <div id="info-sb" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
    </body>
</html>
